<!DOCTYPE html>
<html>
<style>
    nav {
        width: 100vw;
    }
    li {
        list-style-type: none;
        margin: 0 1vw;
    }
    ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding-left: 5px;
        margin-top: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
    }
    .nav-left {
        display: flex;
        margin-top: 9px;
    }
   .nav-right {
       display: flex;
       justify-content: flex-end;
       font-size: 14px;
       margin-top: 9px;
       padding-right: 5px;

   }
#sign-in {
    background-color: aqua;
}
    
    .logo {
        display: block;
        margin: auto;
    }
    .searchbar {
        display: block;
        margin:auto;
        height: 30px;
        width: 500px;
        border-width: 0.2px;
        border-style:solid;
    }
</style>


<head>
<title>Google</title>
</head>
<body>
    <nav>
        <ul>
            <div class="nav-left">
            <li>
                <a>About</a>
            </li>
            <li>
                <a>Store</a>
            </li>
        </div>
        <div class="nav-right">
            <li>
                <a>Gmail</a>
            </li>
            <li>
                <a>Images</a>
            </li>
            <li>
                <a>Apps</a>
            </li>
            <li>
                <a id="sign-in">Sign in</a>
            </li>
        </div>
        </ul>
    </nav>
    <div>
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo" width="272px" height="92px">
    <form class="searchbar">
        <button type="submit">
            <i class="fa fa-search"></i>

        </button>
        <input type="text" name="search">
    </form>
</div>
<footer>

</footer>
</body>
</html> 